//_createfx generated. Do not touch!!
main()
{

ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 1214, 1063, 617 );
ent.v[ "angles" ] = ( 0, 0, 0 );  
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 1582, 1064, 864 );
ent.v[ "angles" ] = ( 0, 0, 0 );  
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 2368, 1064, 783.5 );
ent.v[ "angles" ] = ( 0, 0, 0 );  
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "delay" ] = -1;


ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( -2479.5, -1248.5, 916 );
ent.v[ "angles" ] = ( 0, 0, 0 );  
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "delay" ] = -1;




ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 1726, 2938, 559 );
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "angles" ] = ( 0, 0, 0 );  
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 1726, 4418, 559);
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 3206, 2938, 559 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "delay" ] = -1;


ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 3206, 2938, 559 );
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "delay" ] = -1;



ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 3808, 538, 559 );
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 3808, -942, 559);
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 2328, 538, 559 );
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "delay" ] = -1;


ent = maps\mp\_utility::createOneshotEffect( "icbm_post_light_red" );
ent.v[ "origin" ] = ( 2328, -942, 559 );
ent.v[ "fxid" ] = "icbm_post_light_red";
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "delay" ] = -1;


ent = maps\mp\_utility::createOneshotEffect( "fog_mp_pass2" );
ent.v[ "origin" ] = ( 484, 1716, -126 );
ent.v[ "angles" ] = ( 90, 0, 0 );  
ent.v[ "fxid" ] = "fog_mp_pass2";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "fog_mp_pass2" );
ent.v[ "origin" ] = ( 702, 220, -126 );
ent.v[ "angles" ] = ( 90, 0, 0 );  
ent.v[ "fxid" ] = "fog_mp_pass2";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "fog_mp_pass2" );
ent.v[ "origin" ] = ( 1002, -1296, -126 );
ent.v[ "angles" ] = ( 90, 0, 0 );  
ent.v[ "fxid" ] = "fog_mp_pass2";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "fog_mp_pass2" );
ent.v[ "origin" ] = ( 828, -2734, -126 );
ent.v[ "angles" ] = ( 90, 0, 0 );  
ent.v[ "fxid" ] = "fog_mp_pass2";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "fog_mp_pass2" );
ent.v[ "origin" ] = ( 2546, -1526, -126 );
ent.v[ "angles" ] = ( 90, 0, 0 );  
ent.v[ "fxid" ] = "fog_mp_pass2";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind2" );
ent.v[ "origin" ] = ( -768, -368, 16 );
ent.v[ "angles" ] = ( 90, 180, -180 );  
ent.v[ "fxid" ] = "leaves_ground_gentlewind2";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind2" );
ent.v[ "origin" ] = ( -832, -1360, 192 ); 
ent.v[ "angles" ] = ( 90, 180, -180 );  
ent.v[ "fxid" ] = "leaves_ground_gentlewind2";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind2" );
ent.v[ "origin" ] = ( -1376, -2800, 64);
ent.v[ "angles" ] = ( 90, 180, -180 );
ent.v[ "fxid" ] = "leaves_ground_gentlewind2";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "leaves_ground_gentlewind2" );
ent.v[ "origin" ] = ( -2800, -2352, 64 );
ent.v[ "angles" ] = ( 90, 180, -180);
ent.v[ "fxid" ] = "leaves_ground_gentlewind2";
ent.v[ "delay" ] = -1;






ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
ent.v[ "origin" ] = ( -2086, -1024, 150 );
ent.v[ "angles" ] = ( 90, 180, -180 );
ent.v[ "fxid" ] = "insect_trail_runner";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
ent.v[ "origin" ] = ( -2172, -1372, 132 );
ent.v[ "angles" ] = ( 270, 180, 180 );
ent.v[ "fxid" ] = "insect_trail_runner";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insect_trail_runner" );
ent.v[ "origin" ] = ( -2172, -1372, 132 );
ent.v[ "angles" ] = ( 270, 90, -180 );
ent.v[ "fxid" ] = "insect_trail_runner";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( -326, -1568, 92 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( -384, -1386, 92 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( 187, -282, 92 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( -1609, -226, 138.5 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( -2167.5, -567.5, 154 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( -2294.5, -1070.5, 177.5 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( -2419.5, -1761, 306.5 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( -2444.5, -1942, 121.5 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( -2775.5, -1228.5, 177.5 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( -2771.5, -1775.5, 174.5 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_hunted" );
ent.v[ "origin" ] = ( -2144, -960, 64 );
ent.v[ "angles" ] = ( 90, 180, -180 );
ent.v[ "fxid" ] = "insects_light_hunted";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_firefly_a" );
ent.v[ "origin" ] = ( 398, -2274, -50 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_firefly_a";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_firefly_a" );
ent.v[ "origin" ] = ( 976, -2480, -134 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_firefly_a";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_firefly_a" );
ent.v[ "origin" ] = ( 1056, -1248, -134 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_firefly_a";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_firefly_a" );
ent.v[ "origin" ] = ( 1024, -400, -134 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_firefly_a";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_firefly_a" );
ent.v[ "origin" ] = ( 416, 480, -102 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_firefly_a";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_firefly_a" );
ent.v[ "origin" ] = ( 736, 1600, -135.5 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_firefly_a";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_flies_a" );
ent.v[ "origin" ] = ( 292, -2060, -44 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_flies_a";
ent.v[ "delay" ] = -1;

ent = maps\mp\_utility::createOneshotEffect( "insects_light_flies_a" );
ent.v[ "origin" ] = ( 286, -2046, -42 );
ent.v[ "angles" ] = ( 0, 0, 0 );
ent.v[ "fxid" ] = "insects_light_flies_a";
ent.v[ "delay" ] = -1;

}